/*SECTION-REGULAR-CUSTOMERS*/

.customers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;


  @include desktop {
    & {
      max-width: 100%;
    }
  }

  @include tablet {
    & {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin: 0;
    }
  }

  @include mobile {
    & {
      max-width: 100%;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin: 0;
    gap: 20px;

    @include tablet {
      & {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: auto;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 20px;
      }
    }

    @include mobile {
      & {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: auto;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: 20px;
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    cursor: pointer;
    height: 92px;
    width: 170px;

    @include tablet {
      & {
        max-width: 226px;
      }
    }

    &:hover,
    &:focus {
      border: 1px solid $accent-color;
    }

    &:hover svg {
      fill: $accent-color;
    }
  }

  &__icon {
    fill: #afb1b8;
  }
}
